
java.runtime.version=17
maven.version=3.8.6

  #PRUEBA
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendsbm?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

  #PRODU
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.url=jdbc:mysql://updeocwuxpw4w65c:9BmwZ6y6BzF45ThuJeoy@bkb86lfprevmrtl0jfom-mysql.services.clever-cloud.com:3306/bkb86lfprevmrtl0jfom
  spring.datasource.username=updeocwuxpw4w65c
  spring.datasource.password=9BmwZ6y6BzF45ThuJeoy



#JWT
jwt.secret = secret
jwt.expiration = 3700


# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


